# peoplemesh

./: .dockerignore  .env.example  .gitignore  BUSINESS_MODEL.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DPIA.md  Makefile  README.md  ROADMAP.md  ROPA.md  SECURITY.md  SUPPORT.md  codecov.yml  docker-compose.yml  package-lock.json  pmc  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dco.yml  pr-target-check.yml  stale.yml
docs/: CNAME  README.md  fa9acfac-b09e-4639-b3b3-8153a8196850.txt  index.html  robots.txt  sitemap.xml  style.css
docs/archiecture/: architecture.md
docs/assets/css/: landing-page.css
docs/contributor/: README.md  architecture.md  development.md  documentation-style.md  embedding-evaluation.md  testing.md
docs/getting-started/: production-baseline.md  quickstart.md
docs/how-to/: README.md  build-and-run-container.md  configure-community-auto-clustering.md  configure-ldap-import.md  configure-oidc.md  connect-claude-desktop-mcp.md  deploy-openshift-helm.md  enforce-retention.md  export-metrics-grafana.md  generate-synthetic-data.md  import-global-skills-csv.md  import-skill-catalog-csv.md  pr-check-smoke.md  purge-consent-tokens.md  regenerate-node-embeddings.md  run-ats-ingest.md  run-compose-stack.md  run-jobs-ingest.md
docs/internals/: architecture.md  import-and-matching.md
docs/operations/: maintenance.md
docs/reference/: api.md  configuration.md  mcp.md
src/main/docker/: Dockerfile.jvm
src/main/java/org/peoplemesh/api/: AtsIngestResource.java  AuthResource.java  BotBlockFilter.java  ClientIpResolver.java  ConnectionResource.java  GlobalExceptionMapper.java  JobResource.java  MaintenanceAuthHelper.java  MaintenanceResource.java  MatchResource.java  MatchesResource.java  MeResource.java  NodesResource.java  OAuthLoginResource.java  PrivacyResource.java  ProblemDetail.java  RecruiterPipelineResource.java  SkillsResource.java  StaticResource.java  SystemResource.java
src/main/java/org/peoplemesh/application/: AtsIngestApplicationService.java  MaintenanceApplicationService.java  MeApplicationService.java  OAuthLoginApplicationService.java
src/main/java/org/peoplemesh/config/: AppConfig.java  HashUtils.java  JacksonObjectMapperCustomizer.java
src/main/java/org/peoplemesh/mapper/: SkillCatalogMapper.java
src/main/java/org/peoplemesh/matching/: CohereEmbeddingProvider.java  EmbeddingProvider.java  NoOpEmbeddingProvider.java  OpenAIEmbeddingProvider.java
src/main/java/org/peoplemesh/mcp/: ConnectionTools.java  JobTools.java  MatchingTools.java  McpReadTools.java  McpToolHelper.java  ProfileTools.java  RecruiterTools.java  UserResolver.java
src/main/java/org/peoplemesh/repository/: AuditLogRepository.java  ClusteringRepository.java  GdprRepository.java  MeshNodeConsentRepository.java  MeshNodeSearchRepository.java  NodeRepository.java  RepositoryPersistence.java  SkillAssessmentRepository.java  SkillCatalogRepository.java  SkillDefinitionRepository.java  UserIdentityRepository.java
src/main/java/org/peoplemesh/scheduling/: BackupPurgeJob.java  ProfileDecayJob.java  RetentionJob.java
src/main/java/org/peoplemesh/security/: BotBlockFilter.java  CsrfHeaderFilter.java  MaintenanceAccessGuard.java  OidcPathTenantResolver.java  RateLimitFilter.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/dev/: R__dev_seed_groups.sql  R__dev_seed_jobs.sql  R__dev_seed_skill_catalog_esco.sql  R__dev_seed_skill_catalog_so.sql  R__dev_seed_users.sql
src/main/resources/db/migration/: V1__init.sql  V1__init_schemas.sql  V2__profiles_and_pgvector.sql  V3__audit_log.sql  V4__add_version_and_unique_connreq.sql  V5__jobs_and_pipeline.sql
src/main/web/: config.js  index.html  package-lock.json  package.json  vitest.config.js
src/main/web/__tests__/: api.test.js  app-shell.test.js  auth.test.js  brand.test.js  config.test.js  contact-actions.test.js  footer.test.js  login-modal.test.js  node-types.test.js  platform-info.test.js  router.test.js  ui.test.js
src/main/web/__tests__/components/: profile-import-preview-modal.test.js  search-filters.test.js  search-results.test.js  skills-catalog-panel.test.js
src/main/web/__tests__/services/: admin-service.test.js  auth-service.test.js  events-service.test.js  explore-flow-service.test.js  jobs-service.test.js  matches-service.test.js  nodes-service.test.js  privacy-service.test.js  profile-import-service.test.js  profile-service.test.js  search-flow-service.test.js  skills-service.test.js
src/main/web/__tests__/utils/: countries.test.js  initials.test.js  profile-completion.test.js  profile-import.test.js  search-query-mapper.test.js  term-matching.test.js  time.test.js  view-support-utils.test.js
src/main/web/__tests__/views/: admin.test.js  events.test.js  explore.test.js  jobs.test.js  landing.test.js  oauth-import.test.js  privacy-policy.test.js  privacy.test.js  profile-popup.test.js  profile.test.js  public-profile.test.js  search.test.js  terms-of-service.test.js
src/main/web/assets/css/: app.css  base.css  landing.css  tokens.css
src/main/web/assets/js/: api.js  app-shell.js  auth.js  brand.js  contact-actions.js  footer.js  login-modal.js  main.js  node-types.js  platform-info.js  router.js  top-bar-user-menu.js  top-bar.js  ui.js
src/test/resources/: application.properties
tools/: create_fake_data.py  docker-compose.dependencies.yml  eval_search_quality.py
tools/compose/: docker-compose.dependencies.yml
tools/data/: create_fake_data.py  mymesh_quality_tuning.py
tools/helm/: Chart.yaml  values.yaml
tools/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  docling-deployment.yaml  docling-service.yaml  ollama-service.yaml  ollama-statefulset.yaml  postgresql-init-configmap.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  route.yaml  secret.yaml  service.yaml
tools/make/security/: security.mk  test-security.sh
tools/prompts/: refactor-backend-prompt.md  refactor-frontend-prompt.md  refactor-prompt.md
tools/stack-overflow/: LICENSE
(+367 files in other folders)
